# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=tandogangoncu
spring.datasource.password=

# BU SATIRI "CREATE" OLARAK DE???T?RD?K.
# Uygulama ba?lad???nda, veritaban? ?emas?n? s?f?rdan olu?turur.
# Bu, DataSeeder'?n yeniden çal??mas?n? ve verileri do?ru ?ekilde eklemesini sa?lar.
spring.jpa.hibernate.ddl-auto=update

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true # Bu sat?r? 'true' olarak düzelttik.

# JWT AYARLARI
application.security.jwt.secret-key=Z2l6bGlBbmFodGFyMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
application.security.jwt.expiration=86400000

# Server Port Configuration
server.port=8081