# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=tandogangoncu
spring.datasource.password=

# Veritaban? ?emas?n?n her ba?lang?çta Java s?n?flar?na göre s?f?rdan olu?turulmas?n? sa?lar.
spring.jpa.hibernate.ddl-auto=create

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT AYARLARI
application.security.jwt.secret-key=Z2l6bGlBbmFodGFyMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
application.security.jwt.expiration=86400000

# Server Port Configuration
server.port=8081